global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    acl is_static path_beg /static
    acl is_media path_beg /media
    use_backend storage if is_static or is_media
    default_backend django

backend django
    mode http
    server storage_server django:8000 check

backend storage
    mode http
    http-request set-path /jandig-cdn%[path]
    server django_server storage:9000 check
